@firefox
@Firefox
@firefoxchannel
@mozilla
@Mozilla
&
Acholi
Akrotiri
aragonés
Ashmore
Asturianu
Avañe'ẽ
Azərbaycanca
Barthélemy
Bassas
bokmål
Bosanski
Bouvet
Brasil
Brezhoneg
Català
Čeština
Clipperton
Côte
Cunha
Curaçao
Cymraeg
d'Ivoire
da
Dansk
Deutsch
Dhekelia
Dolnoserbšćina
Eesti
España
Español
Eswatini
Europeu
Euskara
Faroe
Français
Frysk
Fulfulde
Futuna
Gaeilge
Gàidhlig
Galego
Glorioso
Hornjoserbsce
Howland
Hrvatski
Interlingua
isiXhosa
Islas
íslenska
Italiano
Kaqchikel
Kingman
Latgaliešu
Latviešu
lengadocian
Leste
Lietuvių
Ligure
Maarten
magyar
Malvinas
Marino
Mayen
Mayotte
MDN
Melayu
México
Miquelon
mozilla.org
nahuatl
Navassa
Norsk
norte
nynorsk
occitan
Oʻzbek
Paracel
Polski
Português
Príncipe
Pulaar
Réunion
Română
rumantsch
São
Shqip
Sint
slovenčina
Slovenščina
Soŋay
Spotify
Spratly
Sri
suomi
Svenska
Taqbaylit
Tiếng
TikTok
tili
Tokelau
Tomé
Triqui
Tromelin
Türkçe
U.S
Un-spam
valoda
Việt
VPN
Ελληνικά
Беларуская
Български
Қазақ
Македонски
Русский
Српски
Українська
ქართული
Հայերեն
עברית
اُردو
سرائیکی
عربي
فارسی
नेपाली
भारत
मराठी
हिन्दी
বাংলা
ਪੰਜਾਬੀ
ਭਾਰਤ
ગુજરાતી
ભારત
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
සිංහල
ไทย
မြန်မာဘာသာ
ខ្មែរ
한국어
中文
日本語
正體中文
简体
繁體
